
/*THIS LAYOUT IS A STILL JUST A TEST, I WILL RE-DESIGN IT ONCE I DECIDE FOR A CONCEPT*/


/* --- FONTS ---
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
*/

/*---GENERAL LAYOUT BEGINS HERE---*/

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	background-image: linear-gradient(90deg, #b88cbe, #e89cbd, #f59092);
	font-family: 'Roboto', sans-serif;
	text-align: center;
	line-height: 1.5;
}

h1 {
	font-size: 25px;
	font-weight: normal;

}

h2 {
	color: #ec2991;
	font-size: 25px;
}

h3 {
	color: #ec2991;
	font-size: 20px; 
}

a {
	color: black;
	font-size: 16px;
	font-weight: bold;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

a:hover {
	color: #e89cbd;
}

img {
	width: 100%;
	
}

p {
	color: #ec2991;
	font-size: 20px;
	text-align: justify;
}

input {
	width: 400px;
	height: 50px;
	border: 1px solid #e89cbd;
	font-size: 20px;
}

button {
	background: #e89cbd;
	font-size: 20px;
	width: 100px;
	height: 50px;
	text-transform: uppercase;
}

.container {
	margin: 20px;
	display: grid;
	height: 100%;
	grid-template-rows: auto auto auto auto 300px;
	grid-gap: 20px;
	grid-template-areas: 
	"hhh"
	"bbb"
	"ccc"
	"ggg"
	"fff";
}

/*---HEADER LAYOUT BEGINS HERE---*/

.header {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-left, .nav-logo, .nav-right {
	width: 33%;
}

#logo {
	padding: 20px;
	width: 75%;

}

#dropdown {
	background-color: white;
	display: none;
}

#dropdown a {
	border-top: 1px solid #e89cbd;
	display: block;
	color: black;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	text-decoration: none;
	text-transform: uppercase;
}

#dropdown a:hover {
	color: #e89cbd;
}

#menu-icon {
	display: none;
	margin: 20px;
	height: 50px;
	width: 50px;
}

/*---CONTENT LAYOUT BEGINS HERE---*/

.banner {
	padding: 10px;
	background-color: white;
}

.section {
	display: grid;
	grid-gap: 50px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	background-color: white;
	padding: 50px;
}

.gallery {
	padding: 40px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 40px;
}

.gallery img {
	border: 10px solid white;
	transition: all .4s;
}

.gallery img:hover {
  transform: scale(1.05);
}

#img1 {
	grid-row: 1/3; 
}

#img4 {
	grid-row: 2/4;
}

#img7 {
	grid-column: 3;
	grid-row: 3/5;
}

/*---FOOTER BEGINS HERE---*/

.footer {
	background-color: white;
	padding: 20px;
	margin: 20px;
}

/*---MEDIA QUERY BEGINS HERE---*/

@media screen and (max-width: 768px) {

	h1, h2 {
		font-size: 25px;
	}

	p {
		font-size: 20px;
	}

	.container {
		width: 100%;
		margin: 0;
	}

	.header {
		display: block;
	}

	.nav-logo {
		width: 50%;
	}

	.nav-left, .nav-right {
		display: none;
	}

	.banner {
		display: none;
	}

	.section {
		display: block;
		padding: 60px;
	}

	.gallery {
		display: block;
		margin: 0;
		padding: 20px;
	}

	.gallery img {
	    border: 5px solid white;
    }

    .gallery img:hover {
      transform: none;
    }

	.footer {
		margin: 0;
	}

	#logo {
		float: left;
		padding: 20px;
	}

	#menu-icon {
		float: right;
		display: block;        
    }

    #dropdown {
    	clear: both;
    }

}








